<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>VET-INCHI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">  Vet-inchi </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
    <h1>Veterinaria</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html"></a>Home</li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id labore in aliquid impedit nesciunt repellat possimus nemo sequi. Sunt unde quibusdam perferendis, fugiat voluptatum excepturi nam. Inventore, id perferendis.
    </span>
  </div>
  <footer>
   <div class="row">
    <div class="col-sm-4">
      <p>
      <a href="" > 
        <img src="./instagram.png">Vet-inchi
      </a>
    </p>
    <p>
      <a href=""> 
      <img src="./twitter.png">Vet-inchi</a> 
    </p>
    <p>  
    <a href=""> 
    <img src="./facebook.png">Vet-inchi</a>
  </p>
  <p>
      <a href="">
      <img src="./google-plus.png">Vet-inchi</a>
    </p>
    </div>
    <div class="col-sm-4">
    <address>
      <p>Oficina Central</p>
      <p>Isla Bogado, Luque</p>
      <p>+595 777 888 999</p>
      <p>gantueinchi@lasgatas.com</p>
        </address>
  </div>
    <div class="col-sm-4 flex-column align-items-end">
      <p><a href="">Nosotros</a></p>
      <p> <a href="">Precios</a></p>
      <p> <a href="">Términos y Condiciones</a></p>
      <p></p><a href="">Contacto</a></p>
    </div>
  </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js" ></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>