<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>VET-INCHI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">  Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
    <h1>Veterinaria</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html"></a>Home</li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>Comentar</h1>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6"> 
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6"> 
                <label for="apellido">Apellidos</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="form-grop">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9"> 
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
            </div>
            <div class="form-group col-sm-3"> 
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control">
                    <option selected>Asunción</option>
                    <option>Luque</option>
                    <option>San Lorenzo</option>
                    <option>San Bernardino</option>
                    <option>Capiatá</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
           <div class="form-check">
               <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
            
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

  </div>
  <footer>
   <div class="row">
    <div class="col-sm-4">
      <p>
      <a href="" > 
        <img src="./instagram.png">Vet-inchi
      </a>
    </p>
    <p>
      <a href=""> 
      <img src="./twitter.png">Vet-inchi</a> 
    </p>
    <p>  
    <a href=""> 
    <img src="./facebook.png">Vet-inchi</a>
  </p>
  <p>
      <a href="">
      <img src="./google-plus.png">Vet-inchi</a>
    </p>
    </div>
    <div class="col-sm-4">
    <address>
      <p>Oficina Central</p>
      <p>Isla Bogado, Luque</p>
      <p>+595 777 888 999</p>
      <p>gantueinchi@lasgatas.com</p>
        </address>
  </div>
    <div class="col-sm-4 flex-column align-items-end">
      <p><a href="">Nosotros</a></p>
      <p> <a href="">Precios</a></p>
      <p> <a href="">Términos y Condiciones</a></p>
      <p></p><a href="">Contacto</a></p>
    </div>
  </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
     <!-- build:js js/main.js -->
     <script src="node_modules/jquery/dist/jquery.min.js" ></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>