<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>VET-INCHI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">  Vet-Inchi </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
         
  
    <div class="jumbotron">
    <h1>Veterinaria</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#uno" aria-expanded="false" aria-controls="multiCollapse1">Conózcanos</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dos" aria-expanded="false" aria-controls="multiCollapse2">Servicios y Productos</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tres" aria-expanded="false" aria-controls="multiCollapse3">Blog</button>
    </div>
  </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="uno">
        <p>
        <h2>Conózcanos</h2>
        <p>Prestamos un serivicio integral a tus mascotas</p>
      </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="dos">
        <p>
          <h3>Servicios y Productos</h3>
          <p>Prestamos un servicio clinico completo contamos la mejor tecnología disponible</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="tres">
        <p>
          <h5></h5>
          <h3>Blog</h3>
          <p>Visite nuestro blog compartimos información que podría serle de ayuda para el cuidado de sus mascotas</p>
        </p>
      </div>
      </div>
      <hr>
      
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
          <img id="ola" class="d-block w-100" src="./images/perro-gato-en-casa-1-t.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img id="ola" class="d-block w-100" src="./images/1.jpeg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img id="ola" class="d-block w-100" src="./images/cuidado-mascotas-perros-gatos-invierno-veterinaria-consejos.jpg" alt="Tercer slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <h2>Conozca nuestos servicios</h2>
      <div class="d-flex flex-wrap flex-row">
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/1.jpeg" class="card-img-top" alt="">
          </div>
          <div class="card-body">
            <h5 class="card-title">Medicina Preventiva</h5>
            <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">Como prevenir es mejor que curar, te daremos los mejores consejos para el cuidado de tu mascota. Ven a informarte acerca de los planes vacunales y cómo desparasitar a tus animales.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-vermás">
            <span class="oi oi-plus"></span> Ver más</button>
        </div>
        </div>
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/peluqueria.jpg" class="card-img-top" alt="">
          <div class="card-body">
          <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La mejor opción para cuidar la estética de su mascota">Peluquería</h5>
            <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">Nuestro servicio de peluquería canina y felina ofrece una amplia variedad de cortes de pelo y baños, tanto estéticos como terapéuticos.</p>
        </div>
        </div>
          <div> <button class="btn btn-primary btn-vermás">Ver más</button>
         </div>
        </div>
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/guaderia.png" class="card-img-top" alt="">
          <div class="card-body">
         <div> <h5 class="card-title">Guardería Canina y Felina</h5>
          <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">Entre nuestras instalaciones contamos con guarderías para perros y gatos. Para acoger a tus mascotas, es imprescindible que estén vacunados al día y que sean desparasitados antes de su estancia.</p>
        </div>
        </div>
        <div> 
        <button class="btn btn-primary btn-vermás">Ver más</button>
      </div>
        </div>
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/dermatologia.jpeg" class="card-img-top" alt="">
          <div class="card-body">
          <div><h5 class="card-title">Dermatología</h5>
            <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">Los problemas de piel suponen una parte importante de las dolencias animales que recibimos en nuestra clínica y su resolución no siempre es fácil. </p>
        </div>
        </div>
        <div>
        <button class="btn btn-primary btn-vermás">Ver más</button>
      </div>  
        </div>
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/perros-gatos-china.jpg" class="card-img-top" alt="">
          <div class="card-body">
          <div>
          <h5 class="card-title">Medicina Felina</h5>
          <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">En Clínica Veterinaria Inchi contamos con un plus de calidad gracias a la acreditación que estamos realizando como “Clínica Amiga de los Gatos”,</p>
        </div>
        </div>
        <div>
          <button class="btn btn-primary btn-vermás">Ver más</button>
        </div>
        </div>
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/reproduccion.jpg" class="card-img-top" alt="">
          <div class="card-body">
          <div><h5 class="card-title">Obstetricia y Reproducción</h5>
            <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">Las enfermedades del aparato reproductor son frecuentes tanto en machos como en hembras. La hiperplasia protática benigna, la criptorquidia y la fimosis son ejemplos claros en el macho. Igualmente, los tumores mamarios, piometras y celos silenciosos, lo son en las hembras.</p>
        </div>
        </div>
        <div> 
        <button class="btn btn-primary btn-vermás">Ver más</button>
      </div>
        </div>
        <div class="card card-vet d-flex flex-column justify-content-between ml-2">
          <img id="imagenes" src="./images/medicina interna.jpeg" class="card-img-top" alt="">
          <div class="card-body">
         <div> <h5 class="card-title">Medicina Interna</h5>
          <h6 class="card-subtitle text-muted">Perros</h6>
          <p class="card-text">Es la base de la medicina, a partir de la cual podemos abordar patologías complejas afinando en el diagnóstico. Engloba, entre otras, el estudio y tratamiento de enfermedades digestivas, urinarias, cardiorrespiratorias, endocrinas, infectocontagiosas.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ContactoBtn">Contacto</button>
        </div>
        </div>
        <div> 
        <button class="btn btn-primary btn-vermás" data-toggle="popover" title="Promociones" data-content="Cnsultá las promociones vigentes">Ver más</button>
      </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Mail:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="massage-text" class="col-form-label">Mensaje:</label>
                  <input type="text" class="form-control" id="massage-text">
                </div>
              </form>
              <div class="modal-footer">
                <button type="button" class="btn btn-succes">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <footer>
   <div class="row">
    <div class="col-sm-4">
      <p>
      <a href="" > 
        <img src="./instagram.png">Vet-inchi
      </a>
    </p>
    <p>
      <a href=""> 
      <img src="./twitter.png">Vet-inchi</a> 
    </p>
    <p>  
    <a href=""> 
    <img src="./facebook.png">Vet-inchi</a>
  </p>
  <p>
      <a href="">
      <img src="./google-plus.png">Vet-inchi</a>
    </p>
    </div>
    <div class="col-sm-4">
    <address>
      <p>Oficina Central</p>
      <p><span class="oi oi-home footer-address-icon"></span> Bogado, Luque</p>
      <p><span class="oi oi-phone footer-address-icon"></span>+595 777 888 999</p>
      <p><span class="oi oi-inbox footer-address-icon"></span>gantueinchi@lasgatas.com</p>
        </address>
  </div>
    <div class="col-sm-4 flex-column align-items-end">
      <p><a href="">Nosotros</a></p>
      <p> <a href="">Precios</a></p>
      <p> <a href="">Términos y Condiciones</a></p>
      <p></p><a href="">Contacto</a></p>
    </div>
  </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>