<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>VET-INCHI</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">  Veterinaria Inchi </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDrpdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
    <h1>Veterinaria</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html"></a>Home</li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
          href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
        </li>
        <a class="nav-link active" id="tarjetas-tab" data-toggle="pill"
          href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <a class="nav-link active" id="comentarios-tab" data-toggle="pill"
          href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
    <table class="table table-striped">
        <thead class="thead-dark">
            <th>Calidad de Servicios</th>
            <th>Guarderías</th>
            <th>Fotografía profesional</th>
            <th>Estéticas para animales</th>
            <th>Gimnasios para animales</th>
            <th>Medicina Preventiva</th>
            <th>Obstetricia</th>
            <th>Cuidados</th>
            <th>Terapias para reducir el estrés</th>
            
        </thead>
        <tbody>
            <tr>
                <td><span class="oi oi-heart"></span></td>
                <td>Gs 10</td>
                <td>Gs 20</td>
                <td>Gs 30</td>
                <td>Gs 40</td>
                <td>Gs 50</td>
                <td>Gs 60</td>
                <td>Gs 70</td>
                <td>Gs 80</td>
            </tr>
            <tr>
                <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span></td>
                <td>Gs 50</td>
                <td>Gs 60</td>
                <td>Gs 70</td>
                <td>Gs 80</td>
                <td>Gs 90</td>
                <td>Gs 110</td>
                <td>Gs 120</td>
                <td>Gs 130</td>
            </tr>
            <tr>
                <td><span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span></td>
                <td>Gs 90</td>
                <td>Gs 110</td>
                <td>Gs 120</td>
                <td>Gs 130</td>
                <td>Gs 140</td>
                <td>Gs 150</td>
                <td>Gs 160</td>
                <td>Gs 170</td>
            </tr>
            <tr>
                <td><span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span></td>
                <td>Gs 140</td>
                <td>Gs 150</td>
                <td>Gs 160</td>
                <td>Gs 170</td>
                <td>Gs 180</td>
                <td>Gs 190</td>
                <td>Gs 200</td>
                <td>Gs 210</td>
            </tr>
            <tr>
                <td><span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span>
                    <span class="oi oi-heart"></span></td>
                <td>Gs 180</td>
                <td>Gs 190</td>
                <td>Gs 200</td>
                <td>Gs 210</td>
                <td>Gs 220</td>
                <td>Gs 230</td>
                <td>Gs 240</td>
                <td>Gs 250</td>
            </tr>
        </tbody>
    </table>
</div>
  </div>
  </div>

    <div class="tab-pane fade" id="#tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse"
              data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
            </h5>
          </div>
        </div>
        <div id="#collapseBasica" class="collapse" aria-labelledby="headingOne" 
        data-parent="#accordionTarjetas">
        <div class="card-body">
          Podés reservar en 3 cuotas sin intereses
        </div>
      </div>
    </div>

    
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">Tarjeta Básica</button>
        </h5>
      </div>
        <div id="#collapseVip" class="collapse" aria-labelledby="headingTwo" 
    data-parent="#accordionTarjetas">
    <div class="card-body">
      Podés reservar en 3 cuotas sin intereses
    </div>
  </div>
</div>


<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
      <button class="btn btn-link" type="button" data-toggle="collapse"
      data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
    </h5>
  </div>
</div>
<div id="#collapseBlack" class="collapse" aria-labelledby="headingThree" 
data-parent="#accordionTarjetas">
<div class="card-body">
  Podés reservar en 3 cuotas sin intereses
</div>
</div>


  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

</div>
  
  <footer>
   <div class="row">
    <div class="col-sm-4">
      <p>
      <a href="" > 
        <img src="./instagram.png">Vet-inchi
      </a>
    </p>
    <p>
      <a href=""> 
      <img src="./twitter.png">Vet-inchi</a> 
    </p>
    <p>  
    <a href=""> 
    <img src="./facebook.png">Vet-inchi</a>
  </p>
  <p>
      <a href="">
      <img src="./google-plus.png">Vet-inchi</a>
    </p>
    </div>
    <div class="col-sm-4">
    <address>
      <p>Oficina Central</p>
      <p>Isla Bogado, Luque</p>
      <p>+595 777 888 999</p>
      <p>gantueinchi@lasgatas.com</p>
        </address>
  </div>
    <div class="col-sm-4 flex-column align-items-end">
      <p><a href="">Nosotros</a></p>
      <p> <a href="./precios.html">Precios</a></p>
      <p> <a href="">Términos y Condiciones</a></p>
      <p></p><a href="">Contacto</a></p>
    </div>
  </div>
  </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  </body>
</html>